project_name: smart-scale
package: Bluetooth
label: Bluetooth - Smart Scale
description: >
  Implements a GATT Server which enables a central device to connect and get weight measurement data.
category: Bluetooth Examples
quality: evaluation

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: app_timer
  - id: app_assert
  - id: app_log
  - id: iostream_usart
    instance:
      - vcom
  - id: simple_button
    instance:
      - btn0
      - btn1
  - id: emlib_gpio_simple_init
    instance:
      - hx711_dt
      - hx711_sck  
  - id: mpu
  - id: bt_post_build
  - id: sl_system
  - id: clock_manager
  - id: device_init

source:
  - path: main.c
  - path: app.c
  - path: hx711.c

include:
  - path: .
    file_list:
      - path: app.h
      - path: hx711.h

readme:
  - path: README.md

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn1
    path: config/sl_simple_button_btn1_config.h
    condition:
      - brd4314a
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: hx711_dt
    path: config/sl_emlib_gpio_init_hx711_dt_config.h
    condition:
      - brd4314a
  - override:
      component: emlib_gpio_simple_init
      file_id: emlib_gpio_simple_init_config_file_id
      instance: hx711_sck
    path: config/sl_emlib_gpio_init_hx711_sck_config.h
    condition:
      - brd4314a

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_SIMPLE_BUTTON_GPIO_MODE
    value: gpioModeInputPull
  - name: SL_SIMPLE_BUTTON_GPIO_DOUT
    value: 1

toolchain_settings:
  - option: gcc_linker_option
    value: -u _printf_float

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: readme.md
      focus: true
